{
  "type": "module",
  "name": "amplify-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gradio/client": "^1.11.1",
    "aws-amplify": "^6.0.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1007.0",
    "@aws-sdk/client-dynamodb": "^3.1007.0",
    "@types/node": "^25.4.0",
    "typescript": "^5.0.0"
  }
}
